<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="ISO-8859-1" />
    <title>mudiwebsite</title>
  </head>
  <body>
    <!-- <p>Japanese example: ご飯が熱い。</p> -->

    <h>This is the beginning</h>
    <p><strong>&quot;A website building (&amp;) by Mudi&quot;</strong></p>
    <img
      src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.
      unsplash.com%2Fphoto-1629662179633-22aedfc1f854%3Fq%3D80%26w%3D1000%26auto%3D
      format%26fit%3Dcrop%26ixlib%3Drb-4.0.3%26ixid%3DM3wxMjA3fDB8MHxwaG90by1wYWdl
      fHx8fGVufDB8fHx8fA%253D%253D&tbnid=H2U6q9e2v4BM-M&vet=10CAQQxiAoAmoXCh
      MImNinzdvCgwMVAAAAAB0AAAAAEBA..i&imgrefurl=https%3A%2F%2Funsplash.
      com%2Fphotos%2Fman-in-red-jacket-standing-on-snow-covered-ground-7kfbe
      CIbPHk&docid=nQOPaNLm_FQ92M&w=1000&h=1500&itg=1&q=images&ved=0CAQQxiAo
      AmoXChMImNinzdvCgwMVAAAAAB0AAAAAEBA"
      alt="The image"
      width="500"
      height="200"
    />
    <p id="noWhitespace">&lt;Dogs(&lt;)(&gt;)(&apos;)(&quot;)(&amp;) are silly.&gt;</p>

    <p id="whitespace">Dogs
    are
        silly.(&NotTilde;)</p>
    <p>In HTML, you define a paragraph using the <p> element.</p>
    <p>In HTML, you define a paragraph using the &lt;p&gt; element.</p>

  </body>
</html>


